spring.application.name=Server
server.port=8080

server.tomcat.threads.max=5

debug=false

# gRPC
grpc.server.port=9090
logging.level.io.grpc=trace


# Datasource
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=${MYSQL_PASSWORD:123456}

# Cache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache.xml

#Actuator
management.endpoints.web.exposure.include=*

#Logs
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Resilience
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
# Circuit break
resilience4j.circuitbreaker.instances.backend-server.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backend-server.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backend-server.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.backend-server.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.backend-server.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.backend-server.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backend-server.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.backend-server.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate
# Rate limit
resilience4j.ratelimiter.instances.backend-server.limitForPeriod=10
resilience4j.ratelimiter.instances.backend-server.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.backend-server.timeoutDuration=0
resilience4j.ratelimiter.instances.backend-server.registerHealthIndicator=true
resilience4j.ratelimiter.instances.backend-server.eventConsumerBufferSize=100
# Time limit
resilience4j.timelimiter.instances.backend-server.timeoutDuration=2s
resilience4j.timelimiter.instances.backend-server.cancelRunningFuture=true
