spring.application.name=Proxy gRPC
server.port=${PORT:8081}

server.tomcat.threads.max=5

debug=false

# gRPC
grpc.client.stocks-service.address=${STOCKS_SERVICE_URI:static://localhost:9090}
grpc.client.stocks-service.negotiationType=PLAINTEXT

#Actuator
management.endpoints.web.exposure.include=*

#Logs
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error